[gd_scene load_steps=4 format=3 uid="uid://drt5e5jf7jnws"]

[ext_resource type="Texture2D" uid="uid://veimi52n57gs" path="res://assets/NinjaPack_anim/Ninja Adventure - Asset Pack/Items/Projectile/Kunai.png" id="1_mkf8s"]

[sub_resource type="GDScript" id="GDScript_mkf8s"]
script/source = "extends CharacterBody2D


var direction : float
var speed = 2000

func _ready():
	global_position = position
	global_rotation = rotation
	
func _physics_process(delta):
	velocity = Vector2(speed,0).rotated(direction)
	move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 15.0

[node name="Bullet" type="CharacterBody2D"]
script = SubResource("GDScript_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
visibility_layer = 1023
z_index = 1200
position = Vector2(6.5, 5)
scale = Vector2(1.8125, 1.625)
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 6)
shape = SubResource("CircleShape2D_y25gk")
